[0m[[0minfo[0m] [0mUpdating NPM dependencies[0m
[0m[[0minfo[0m] [0mD:\Frontend\target\scala-2.12\scalajs-bundler\main[0m
[0m[[0minfo[0m] [0m+-- concat-with-sourcemaps@1.0.4 [0m
[0m[[0minfo[0m] [0m+-- jquery@2.1.3 [0m
[0m[[31merror[0m] [0mnpm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):[0m
[0m[[0minfo[0m] [0m+-- source-map-loader@0.1.5 [0m
[0m[[31merror[0m] [0mnpm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.1: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})[0m
[0m[[0minfo[0m] [0m`-- webpack@1.14.0 [0m
[0m[[31merror[0m] [0mnpm WARN main No description[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mnpm WARN main No repository field.[0m
[0m[[31merror[0m] [0mnpm WARN main No license field.[0m
