[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Frontend\src\main\scala\de\tkip\sbpm\frontend\SubjectViewPage.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Frontend\src\main\scala\de\tkip\sbpm\frontend\SubjectViewPage.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Frontend\src\main\scala\de\tkip\sbpm\frontend\SubjectViewPage.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Frontend\src\main\scala\de\tkip\sbpm\frontend\SubjectViewPage.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Frontend\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 411925b4, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Wang\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.1\jars\scalajs-compiler_2.12.1-0.6.14.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\Wang\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Frontend\target\scala-2.12\classes;C:\Users\Wang\.ivy2\cache\org.webjars.bower\react\jars\react-15.4.2.jar;C:\Users\Wang\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.14.jar;C:\Users\Wang\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.1.jar;C:\Users\Wang\.ivy2\cache\be.doeraene\scalajs-jquery_sjs0.6_2.12\jars\scalajs-jquery_sjs0.6_2.12-0.9.1.jar;C:\Users\Wang\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\Wang\.ivy2\cache\com.github.japgolly.scalajs-react\extra_sjs0.6_2.12\jars\extra_sjs0.6_2.12-1.0.0-RC2.jar;C:\Users\Wang\.ivy2\cache\com.github.japgolly.scalajs-react\core_sjs0.6_2.12\jars\core_sjs0.6_2.12-1.0.0-RC2.jar;C:\Users\Wang\.ivy2\cache\com.github.japgolly.scalacss\core_sjs0.6_2.12\jars\core_sjs0.6_2.12-0.5.1.jar;C:\Users\Wang\.ivy2\cache\com.github.japgolly.univeq\univeq_sjs0.6_2.12\jars\univeq_sjs0.6_2.12-1.0.2.jar;C:\Users\Wang\.ivy2\cache\com.github.japgolly.scalacss\ext-react_sjs0.6_2.12\jars\ext-react_sjs0.6_2.12-0.5.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.279163157 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
